<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220205195615">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo-header">
					<a href="#"><img class="logo-header__img" src="img/logo/logo.svg" alt="logo"></a>
					<a href="#" class="logo-header__title">Go<span>Corona</span></a>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
							<li class="menu__item"><a href="" class="menu__link">SUPPORT</a></li>
							<li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="header__button button">DOWNLOAD</a>
			</div>
			<section class="health">
				<div class="health__container">
					<div class="health__body">
						<picture><source srcset="img/background/first.webp"type="image/webp"><img src="img/background/first.png" alt="" class="health__bg"></picture>
						<div class="health__title title">Take care of yours family’s <span>health.</span></div>
						<div class="health__text text">All in one destination for COVID-19 health queries. Consult 10,000+
							health workers about your concerns.</div>
						<div class="button__wrapper"><a href="#" class="health__button button">GET STARTED</a></div>
					</div>
					<div class="health__player player-health">
						<a href="#" class="player-health__icon"><img src="img/logo/player.svg" alt=""></a>
						<div class="player-health__body">
							<a href="#" class="player-health__title text">Stay safe with Go<span>Corona</span></a>
							<a href="#" class="player-health__text">Watch Video</a>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main class="page">
			<section class="safe">
				<div class="safe__container">
					<div class="safe__img">
						<div class="safe__img_after"></div>
						<picture><source srcset="img/logo/phone.webp"type="image/webp"><img src="img/logo/phone.jpg" alt=""></picture>
					</div>
					<div class="safe__body">
						<div class="safe__title title">Stay safe with Go<span>Corona.</span></div>
						<div class="safe__text text">24x7 Support and user friendly mobile platform to bring healthcare to
							your fingertips. Signup and be a part of the new health culture.</div>
						<a href="#" class="safe__button button">Features</a>
					</div>
				</div>
			</section>
			<section class="experts">
				<div class="experts__container">
					<div class="experts__info">
						<div class="experts__info_after"></div>
						<ul class="experts__list">
							<li class="experts__item item-experts">
								<div class="item-experts__top">2m</div>
								<div class="item-experts__bottom">Users</div>
							</li>
							<li class="experts__item item-experts">
								<div class="item-experts__top">78</div>
								<div class="item-experts__bottom">Countries</div>
							</li>
							<li class="experts__item item-experts">
								<div class="item-experts__top">10,000+</div>
								<div class="item-experts__bottom">Medical experts</div>
							</li>
						</ul>
					</div>
					<div class="experts__content">
						<div class="experts__body">
							<div class="experts__title title">Talk to <span>experts.</span></div>
							<div class="experts__text text">Book appointments or submit queries into thousands of forums
								concerning health issues and prevention against noval Corona Virus.</div>
							<div class="video"></div>
							<div class="button__wrapper"><a href="#" class="experts__button button">Features</a>
							</div>
						</div>
						<div data-da=".video, 768" class="experts__video"><picture><source srcset="img/background/video.webp"type="image/webp"><img src="img/background/video.jpg" alt=""></picture></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__title title"><span>Healthcare</span> at your Fingertips.</div>
					<div class="footer__text text">Bringing premium healthcare features to your fingertips. User friendly mobile
						platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
				</div>
				<div class="footer__items">
					<div class="footer__item item-footer">
						<div class="item-footer__body">
							<div class="item-footer__img"><img src="img/logo/man.svg" alt=""></div>
							<div class="item-footer__title">Symptom Checker</div>
							<div class="item-footer__text text">Check if you are infected by COVID-19 with our Symptom Checker</div>
						</div>
					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__body">
							<div class="item-footer__img"><img src="img/logo/Vector2.svg" alt=""></div>
							<div class="item-footer__title">24x7 Medical support</div>
							<div class="item-footer__text text">Consult with 10,000+ health workers about your concerns.</div>
						</div>

					</div>
					<div class="footer__item item-footer">
						<div class="item-footer__body">
							<div class="item-footer__img"><img src="img/logo/Vector3.svg" alt=""></div>
							<div class="item-footer__title">Conditions</div>
							<div class="item-footer__text text">Bringing premium healthcare features to your fingertips.</div>
						</div>
					</div>
				</div>
				<div class="footer__logos">
					<a href="#"><picture><source srcset="img/logo/go.webp"type="image/webp"><img src="img/logo/go.jpg" alt=""></picture></a>
					<a href="#"><picture><source srcset="img/logo/app.webp"type="image/webp"><img src="img/logo/app.jpg" alt=""></picture></a>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220205195615"></script>
</body>

</html>